<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Acknowledgement Case Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>komal1725kk@gmail.com</replyToEmail>
            <senderEmail>komal.kumawat@fexle.com</senderEmail>
            <senderName>Komal Kumawat</senderName>
            <template>unfiled$public/EmailToCaseAcknowledgement</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
